:root {
  --bg-color: #f4fcf4;
  --primary-color: #009000;
  --secondary-color: #007e003f;
  --light-color: #898989;
  --light-color-alt: #cccccc;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  overflow: hidden;
}

body {
  background-color: var(--bg-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  margin: 10px auto;
  display: grid;
  grid-gap: 45px 45px;
  grid-template-columns: 70fr 30fr;
  grid-template-rows: repeat(3, auto);

  grid-template-areas:
    "header header"
    "section-1 section-2"
    "footer footer";
}

.header {
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
  display: flex;
  grid-area: header;
}

.section-1 {
  width: 810px;
  height: 690px;
  display: block;
  grid-area: section-1;
}

.text-field {
  width: 810px;
  height: 590px;
  background-color: transparent;
  cursor: pointer;
  color: var(--light-color);
  font-size: 32px;
  font-weight: 600;
  border: none;
  outline: none;
  resize: none;
}

.text-field::placeholder {
  color: var(--primary-color);
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: visible;
}

.btn {
  width: 160px;
  height: 50px;
  border-radius: 12px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out,
    color 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
  border: none;
  color: white;
}

.section-2 {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: white;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -28px rgba(0, 0, 0, 0.657);
}

.pre-output {
  display: grid;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.paragraph-container p {
  color: var(--light-color);
}

.output-container {
  display: none;
  grid-template-rows: 70fr 30fr;
  height: 620px;
  width: 285px;
  position: relative;
}

.output-text {
  resize: none;
  grid-row: 1/2;
  height: 500px;
  width: 285px;
  color: var(--light-color);
  font-size: 22px;
  border: none;
  outline: none;
  overflow-y: hidden;
}

.copy-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.copy-btn {
  width: 160px;
  height: 50px;
  border-radius: 12px;
  background-color: var(--light-color-alt);
  color: var(--light-color);
  font-size: 16px;
  font-weight: 600;
  border: 2px solid var(--light-color);
  cursor: pointer;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out,
    color 0.3s ease-in-out;
}

.copy-btn:hover {
  transform: scale(1.1);
  background-color: var(--light-color);
  border: none;
  color: white;
}

.footer {
  grid-column: -3/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  * {
    overflow-x: hidden;
    overflow-y: visible;
    max-width: 768px;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .container {
    grid-template-areas:
      "header header"
      "section-1 section-1"
      "section-2 section-2"
      "footer footer";
  }

  .header {
    padding-top: 10px;
  }

  .section-1 {
    height: 600px;
    width: 768px;
  }

  .text-field {
    height: 500px;
    width: 730px;
    padding: 20px;
  }

  .section-2 {
    height: 200px;
    width: 768px;
    overflow: hidden;
  }

  .pre-output .draw-container {
    display: none;
  }

  .pre-output .paragraph-container h3 {
    font-size: 22px;
  }

  .pre-output .paragraph-container p {
    font-size: 20px;
  }

  .output-container {
    height: 250px;
    width: 700px;
  }

  .output-container .output-text {
    height: max-content;
    width: 700px;
    overflow-y: scroll;
  }

  .copy-btn-container {
    padding-top: 0;
  }
}

@media screen and (max-width: 390px) {
  * {
    overflow-x: hidden;
    overflow-y: visible;
    max-width: 390px;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .container {
    grid-gap: 10px;
    grid-template-areas:
      "header header"
      "section-1 section-1"
      "section-2 section-2"
      "footer footer";
  }

  .header {
    padding-top: 10px;
    height: 70px;
  }

  .section-1 {
    height: 370px;
    width: 390px;
  }

  .text-field {
    height: 170px;
    width: 370px;
    padding: 10px;
    font-size: 20px;
  }

  .btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    padding-top: 20px;
  }

  .btn {
    width: 160px;
    font-size: 16px;
    
  }

  .section-2 {
    height: 200px;
    width: 390px;
    overflow: hidden;
    padding: 0;
  }

  .pre-output .draw-container {
    display: none;
  }

  .pre-output .paragraph-container h3 {
    font-size: 19px;
  }

  .pre-output .paragraph-container p {
    font-size: 17px;
  }

  .output-container {
    height: 250px;
    width: 390px;
  }

  .output-container .output-text {
    height: max-content;
    width: 390px;
    overflow-y: scroll;
    font-size: 19px;
    padding: 10px;
  }

  .copy-btn-container {
    height: max-content;
    padding-bottom: 60px;
  }

  .copy-btn {
    width: 90px;
    height: 50px;
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0px 30px;
  }
}
